# study-playwright-java

./: README.md  pom.xml
src/main/java/com/example/: App.java  package-info.java
src/main/java/com/example/page/: LoginPage.java
src/test/java/com/example/: AppTest.java  ExampleTest.java  LoginTest.java  MyPageTest.java  TestBase.java  TestExample.java
src/test/java/com/example/page/: LoginPage.java  MyPage.java
src/test/java/com/example/test/: LoginTest.java  MyPageTest.java
src/test/java/com/example/util/: CustomEvidence.java  CustomEvidenceOption.java
